{
    "name": "GateOpenerStateMachine",
    "description": "State machine to implement gate opener control for Progressive Automations linerar actuator with self-limiting end switches.",
    "keywords": "linear actuator, gate opener, progressive automation",
    "authors": [
        {
            "name": "Gernot Fattinger",
            "email": "gernot.fattinger@ilutions.net",
            "maintainer": true
        }
    ],
    
    "version": "1.0",
    "frameworks": "Arduino",
    "examples": [
        "examples/*/*.ino"
    ]
}
